 ----- Default Classification -----
0. Never clsassified:		0 (0 %)
1. Unclassified:     		94529 (31.9386 %)
2. Ground:           		179714 (60.7201 %)
3. Low vegetation:   		0 (0 %)
4. Medium vegetation:		0 (0 %)
5. High vegetation:  		0 (0 %)
6. Buildung:         		16328 (5.51676 %)
7. Low point:        		0 (0 %)
8. High point:       		0 (0 %)
9. Water:            		4975 (1.68091 %)
10. Other:           		425 (0.143595 %)

 ----- Alg1 and Alg2 Classification -----
0. Other:           		52182 (17.6308%)	52127 (17.6122 %)
1. Water:           		1193 (0.40308%)	1193 (0.40308 %)
2. Gravel:          		21 (0.00709529%)	21 (0.00709529 %)
3. ShortVeg:        		144454 (48.8068%)	144454 (48.8068 %)
4. BareEarth:       		1877 (0.634184%)	1877 (0.634184 %)
5. Young Plant. F.: 		15019 (5.07448%)	23902 (8.07579 %)
6. Inter. Plant. F.:		4459 (1.50657%)	7089 (2.39517 %)
7. Mature Plant. F.:		2365 (0.799065%)	3081 (1.04098 %)
8. Mater Nat. F.:   		60873 (20.5672%)	55803 (18.8542 %)
9. Young Nat. F.:   		13528 (4.57072%)	6424 (2.17048 %)
