 ----- Default Classification -----
0. Never clsassified:		0 (0 %)
1. Unclassified:     		48289 (31.7109 %)
2. Ground:           		89586 (58.8302 %)
3. Low vegetation:   		0 (0 %)
4. Medium vegetation:		0 (0 %)
5. High vegetation:  		0 (0 %)
6. Buildung:         		7367 (4.83783 %)
7. Low point:        		0 (0 %)
8. High point:       		0 (0 %)
9. Water:            		6709 (4.40573 %)
10. Other:           		328 (0.215394 %)

 ----- Alg1 and Alg2 Classification -----
0. Other:           		25625 (16.8277%)	25760 (16.9163 %)
1. Water:           		1997 (1.31141%)	1997 (1.31141 %)
2. Gravel:          		5 (0.00328345%)	5 (0.00328345 %)
3. ShortVeg:        		71804 (47.1529%)	71804 (47.1529 %)
4. BareEarth:       		1210 (0.794594%)	1210 (0.794594 %)
5. Young Plant. F.: 		7254 (4.76362%)	11245 (7.38447 %)
6. Inter. Plant. F.:		2994 (1.96613%)	4697 (3.08447 %)
7. Mature Plant. F.:		907 (0.595617%)	1413 (0.927902 %)
8. Mater Nat. F.:   		35255 (23.1516%)	32013 (21.0226 %)
9. Young Nat. F.:   		5228 (3.43317%)	2135 (1.40203 %)
