 ----- Default Classification -----
0. Never clsassified:		0 (0 %)
1. Unclassified:     		370052 (38.0733 %)
2. Ground:           		527570 (54.2798 %)
3. Low vegetation:   		0 (0 %)
4. Medium vegetation:		0 (0 %)
5. High vegetation:  		0 (0 %)
6. Buildung:         		26897 (2.76734 %)
7. Low point:        		0 (0 %)
8. High point:       		0 (0 %)
9. Water:            		47346 (4.87126 %)
10. Other:           		80 (0.00823092 %)

 ----- Alg1 and Alg2 Classification -----
0. Other:           		227440 (23.4005%)	220410 (22.6772 %)
1. Water:           		22399 (2.30455%)	22399 (2.30455 %)
2. Gravel:          		162 (0.0166676%)	162 (0.0166676 %)
3. ShortVeg:        		355621 (36.5886%)	355621 (36.5886 %)
4. BareEarth:       		30656 (3.15409%)	30656 (3.15409 %)
5. Young Plant. F.: 		37386 (3.84651%)	63452 (6.52835 %)
6. Inter. Plant. F.:		12814 (1.31839%)	21222 (2.18346 %)
7. Mature Plant. F.:		2471 (0.254232%)	3833 (0.394364 %)
8. Mater Nat. F.:   		205272 (21.1197%)	192023 (19.7566 %)
9. Young Nat. F.:   		77724 (7.99675%)	62167 (6.39614 %)
